[default]
host = bro-mgr

[monitor:///data/bro/logs/current/conn.log]
index=bro
sourcetype=bro_conn
followTail = 0
crcSalt = <SOURCE>

[monitor:///data/bro/logs/current/notice.log]
index=bro
sourcetype=bro_notice
followTail = 0
crcSalt = <SOURCE>

[monitor:///data/bro/logs/current/dns.log]
index=bro
sourcetype=bro_dns
followTail = 0
crcSalt = <SOURCE>

[monitor:///data/bro/logs/current/files.log]
index=bro
sourcetype=bro_files
followTail = 0
crcSalt = <SOURCE>

[monitor:///data/bro/logs/current/http.log]
index=bro
sourcetype=bro_http
followTail = 0
crcSalt = <SOURCE>

[monitor:///data/bro/logs/current/x509.log]
index=bro
sourcetype=bro_x509
followTail = 0
crcSalt = <SOURCE>

[monitor:///data/bro/logs/current/ssl.log]
index=bro
sourcetype=bro_ssl
followTail = 0
crcSalt = <SOURCE>
