[bro_conn]
SHOULD_LINEMERGE = false
ANNOTATE_PUNCT = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %s.%6N
TIMESTAMP_FIELDS = 
TRANSFORMS-drop_headers = drop_headers, strip_ts
REPORT-bro_conn_fields = bro_conn_fields

[bro_notice]
SHOULD_LINEMERGE = false
ANNOTATE_PUNCT = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %s.%6N
TRANSFORMS-drop_headers = drop_headers, strip_ts
REPORT-bro_notice_fields = bro_notice_fields

[bro_dns]
SHOULD_LINEMERGE = false
ANNOTATE_PUNCT = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %s.%6N
TRANSFORMS-drop_headers = drop_headers, strip_ts
REPORT-bro_dns_fields = bro_dns_fields

[bro_files]
SHOULD_LINEMERGE = false
ANNOTATE_PUNCT = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %s.%6N
TRANSFORMS-drop_headers = drop_headers, strip_ts
REPORT-bro_files_fields = bro_files_fields

[bro_http]
SHOULD_LINEMERGE = false
ANNOTATE_PUNCT = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %s.%6N
TRANSFORMS-drop_headers = drop_headers, strip_ts
REPORT-bro_http_fields = bro_http_fields

[bro_x509]
SHOULD_LINEMERGE = false
ANNOTATE_PUNCT = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %s.%6N
TRANSFORMS-drop_headers = drop_headers, strip_ts
REPORT-bro_x509_fields = bro_x509_fields

[bro_weird]
SHOULD_LINEMERGE = false
ANNOTATE_PUNCT = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %s.%6N
TRANSFORMS-drop_headers = drop_headers, strip_ts
REPORT-bro_weird_fields = bro_weird_fields

[bro_ssl]
SHOULD_LINEMERGE = false
ANNOTATE_PUNCT = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %s.%6N
TRANSFORMS-drop_headers = drop_headers, strip_ts
REPORT-bro_ssl_fields = bro_ssl_fields
