[bro_conn]
SHOULD_LINEMERGE = false
ANNOTATE_PUNCT = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %s.%6N
TIMESTAMP_FIELDS = 
TRANSFORMS-drop_headers = drop_headers, strip_ts
REPORT-bro_conn_extract = bro_conn_extract

[bro_notice]
SHOULD_LINEMERGE = false
ANNOTATE_PUNCT = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %s.%6N
TRANSFORMS-drop_headers = drop_headers, strip_ts
REPORT-bro_notice_extract = bro_notice_extract

[bro_dns]
SHOULD_LINEMERGE = false
ANNOTATE_PUNCT = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %s.%6N
TRANSFORMS-drop_headers = drop_headers, strip_ts
REPORT-bro_dns_extract = bro_dns_extract

[bro_files]
SHOULD_LINEMERGE = false
ANNOTATE_PUNCT = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %s.%6N
TRANSFORMS-drop_headers = drop_headers, strip_ts
REPORT-bro_files_extract = bro_files_extract

[bro_http]
SHOULD_LINEMERGE = false
ANNOTATE_PUNCT = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %s.%6N
TRANSFORMS-drop_headers = drop_headers, strip_ts
REPORT-bro_http_extract = bro_http_extract

[bro_x509]
SHOULD_LINEMERGE = false
ANNOTATE_PUNCT = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %s.%6N
TRANSFORMS-drop_headers = drop_headers, strip_ts
REPORT-bro_x509_extract = bro_x509_extract

[bro_weird]
SHOULD_LINEMERGE = false
ANNOTATE_PUNCT = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %s.%6N
TRANSFORMS-drop_headers = drop_headers, strip_ts
REPORT-bro_weird_extract = bro_weird_extract

[bro_ssl]
SHOULD_LINEMERGE = false
ANNOTATE_PUNCT = false
TRUNCATE = 0
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %s.%6N
TRANSFORMS-drop_headers = drop_headers, strip_ts
REPORT-bro_ssl_extract = bro_ssl_extract
