## Parsing
[drop_headers]
REGEX = ^\s*#
DEST_KEY = queue
FORMAT = nullQueue

[strip_ts]
SOURCE_KEY = _raw
REGEX = ^[0-9.]+\t(.*)
FORMAT = $1
DEST_KEY = _raw

[bro_conn_extract]
DELIMS = "\t"
FIELDS = uid,src_ip,src_port,dst_ip,dst_port,proto,service,duration,orig_bytes,resp_bytes,conn_state,local_orig,local_resp,missed_bytes,history,orig_pkts,orig_ip_bytes,resp_pkts,resp_ip_bytes,tunnel_parents,node,pcr

## External Lookup Files
[conn_state]
filename = conn_state.csv
